<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadAndWriteActivity">

    <Button
        android:id="@+id/btn_write_cache_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="write_cache_file"/>

    <Button
        android:id="@+id/btn_read_cache_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read_cache_file"/>

    <Button
        android:id="@+id/btn_write_ex_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="write_ex_file"/>

    <Button
        android:id="@+id/btn_read_ex_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read_ex_file"/>
</LinearLayout>
